MONGO_URI="mongodb+srv://davy:davy@cluster0.ijwas.mongodb.net/groupe7?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://davy:davy@cluster0.ijwas.mongodb.net/groupe7?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="196b4b48831ad5ed9d0f56dec3f33b0c7cedf2a6b98af2f2d90a55fb330e4a38e9e10f5501cd8bc25c1a55ba47d0a56f057e860d5078063eb9346540fc950e36"


SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="3dd019e360910e"
SMTP_PASS="6be0efc80ba53e"
APP_URL=http://localhost:3000
MAIL_FROM = "merveilleligan@gmail.com"
